<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>MY PICKS</title>
		<link rel="stylesheet" href="css/main.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,800,700,600,300' rel='stylesheet' type='text/css'>
		<script>
// function myFunction() {
//     alert("Hey Lara, wanna get somthing to eat?");
// }

		var newwindow;
		function poptastic(url)
		{
		newwindow=window.open(url,'invites.html','height=400,width=200');
		if (window.focus) {newwindow.focus()}
}
		</script>
	</head>
	<body>

		<div class="wrapper">
			
			<div class="nav-right" style="background-color:#2F3340">
				<nav>
					<ul>
						<li><img src="img/menu.png" style="width:60%"></li>
            			<li class="menu-item"><a href="index.html" onclick="event.stopImmediatePropagation();$('#sign out').click();">SIGN OUT</a></li>
            			<li class="menu-item"><a href="index.html" onclick="event.stopImmediatePropagation();$('#home').click();">HOME</a></li>
            			<li class="menu-item"><a href="javascript:poptastic('invites.html');">INVITES<img src="img/counter.png"></a></li>
            			<!-- <li><button onclick="myFunction()">INVITES</button></li> -->
       				</ul>
				</nav>
			</div>
			
			<header><h1>MY Picks</h1></header>
				<button>Search</button> <button>Filter</button> <button>Distance</button> <button>Name</button> <button>Map</button> <button>Cuisine</button> <button>Neighborhood</button>

			<div> <!-- favorites -->
			
			<section>
			
			<div class="wrapper-list">
				<ul>
					<li><img src="img/leadbelly.jpg" style="width:30%" align=left><li>
					<li><h3>Leadbelly</h3>
						<p><em>14 Orchard Street (at Canal Street); 646-596-9142.</em></p>
						<p>The place somewhat resembles the basement of your college dorm, but you can use that as an excuse to get college-style tipsy. There's an epic cocktail list, featuring liqueurs you're never even heard of, plus lots of yummy little plates of cheeses and baba ghanoush. You know, for when you get the late-night munchies.</p>
						<button>MAKE A DATE</button> <button>MAP</button> <button style="background-color:#CD4D07">REMOVE</button><a href="http://www.opentable.com/new-york-city-restaurants"><img src='https://brandfolder.com/opentable/assets/tev7seez' style="width:20%" align=right></a></li>
				</ul>	
			</div>


			<div class="wrapper-list">
				<ul>
					<li><img src="img/kuma_inn.jpg" style="width:30%" align=left><li>
					<li><h3>Kuma Inn</h3>
						<p><em>1113 Ludlow Street (between Delancey and Rivington); 212-353-8866.</em></p>
						<p>If you hate sharing, Kuma Inn is not the place for you. The menu is 100% tapas, with chef King Phojanakong pulling culinary inspo (and talent) from his Filipino mother and Thai father. The small plates are a good way to get to know these flavors, with fan favorites like the drunken spicy shrimp with sake and baby octopus with bamboo shoots. Oh, and it's BYOB. You don't have to share that part, if you don't want.</p>
						<button>MAKE A DATE</button> <button>MAP</button> <button style="background-color:#CD4D07">REMOVE</button><a href="http://www.opentable.com/new-york-city-restaurants"><img src='https://brandfolder.com/opentable/assets/tev7seez' style="width:20%" align=right></a></li>
				</ul>	
			</div>

			<div class="wrapper-list">
				<ul>
					<li><img src="img/mission_cantina.jpg" style="width:30%" align=left><li>
					<li><h3>Mission Cantina</h3>
						<p><em>1172 Orchard Street (at Stanton Street); 212-254-2233.</em></p>
						<p>The bold blue and red exterior at this corner spot makes way for bright, colorful, neon lights. The playfulness keeps right on coming with Mission's "whimsical" Mexican cuisine, which features slight Asian touches. The tacos are inventive, but the shared plates are even more experimental, like smoked pork jowl with peanuts and fried lime leaves, or a three-egg omelette with sea urchin.</p>
						<button>MAKE A DATE</button> <button>MAP</button> <button style="background-color:#CD4D07">REMOVE</button><a href="http://www.opentable.com/new-york-city-restaurants"><img src='https://brandfolder.com/opentable/assets/tev7seez' style="width:20%" align=right></a></li>
				</ul>	
			</div>

			</section>

		</div> <!-- favorites -->
<hr>
		<header><h1 style="color:#CD4D07">NEW Restaurants</h1></header>
			<button>Search</button><button>Filter</button><button>Distance</button><button>Name</button><button>Map</button><button>Cuisine</button><button>Neighborhood</button>

		<div> <!-- New Places -->
			<div class="wrapper-list">
				<ul>
					<li><img src="img/ivan_ramen.jpg" style="width:30%" align=left><li>
					<li><h3>Ivan Ramen</h3>
						<p><em>25 Clinton Street (between E.Houston/Stanton); 646-678-3859</em></p>
						<p>A Jewish kid from Long Island who opened a ramen shop in Tokyo? You have to admire the chutzpah. Chef Ivan Orkin succeeded with the noodle connoisseurs in Japan, and then opened another shop here on the Lower East Side. Of course the ramen is amazing, (hello triple-pork, triple-garlic!), but there are other great dishes too, like the braised beef tongue.</p><button>SAVE</button></li>
				</ul>	
			</div>
			
			<div class="wrapper-list">
				<ul>
					<li><img src="img/cata.jpg" style="width:30%" align=left><li>
					<li><h3>Cata</h3>
						<p><em>245 Bowery (between Stanton/Prince); 212-505-2282.</em></p>
						<p>The vivid red and yellow interior invokes the flag of Spain, preparing you for the Catalan tapas you're about to inhale. The menu is divided into categories of sea, land, and vegetables, so there will be an option (or five) for everyone at your table. Oh, and the wide selection of gin and tonics is a refreshing kick against all of those bright flavors.</p><button>SAVE</button></li>
				</ul>	
			</div> 


			<div class="wrapper-list">
				<ul>
					<li><img src="img/louie_chan.jpg" style="width:30%" align=left><li>
					<li><h3>Louie & Chan</h3>
						<p><em>303 Broome Street (at Forsyth Street); 212-837-2816.</em></p>
						<p>Of all the culinary mashups, Italian and Chinese? Louie & Chan pulls it off, with an Italian restaurant upstairs and a Chinese lounge/club downstairs. The food is pasta and pizza with special little details, like shelled clams and lemon zest, or kale and guanciale. The fun continues with Chinese cocktails — the signature Chan's Tonic contains 14 herbal ingredients that are infused for a year before hitting your glass.</p align=right><button>SAVE</button></li>
				</ul>
				<h4 align=right><em>See more... --></em></h4>	
			</div> 

		</div><!-- New Places -->

		</div> <!-- wrapper -->	
		
		<footer>
			<h5 class="navbackground-blu"><a href="mailto:dina.mastrodimos@gmail.com">dina@gmail</h5>
		</footer>


	</body>
</html>